{
  "cSpell.words": [
    "Vuex",
    "camelcase",
    "esnext",
    "fdxk",
    "fudan",
    "hoverable",
    "linebreak",
    "scripthost",
    "watchees"
  ],
  "eslint.nodePath": "../node_modules",
  "eslint.validate": [
    "typescript",
    "javascript",
    "javascriptreact"
  ],
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
